# psw-tourism-be

./: .gitignore  README.md
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Core/UseCases/: ICrudRepository.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  InsertScript.txt
src/BuildingBlocks/Explorer.BuildingBlocks.Tests/: Explorer.BuildingBlocks.Tests.csproj
src/Explorer.API/: Explorer.API.csproj  Program.cs  appsettings.json
src/Explorer.API/BackgroundServices/: TourReminderBackgroundService.cs  TourReplacementBackgroundService.cs
src/Explorer.API/Controllers/: AuthenticationController.cs
src/Explorer.API/Controllers/Administrator/: AdministrationController.cs
src/Explorer.API/Controllers/Author/: KeyPointsController.cs  ToursController.cs
src/Explorer.API/Controllers/Internal/: UsersController.cs
src/Explorer.API/Controllers/Tourist/: AdminTourProblemController.cs  BonusPointsController.cs  GuideTourProblemController.cs  ShoppingCartController.cs  TourProblemController.cs  TourPurchaseController.cs  TourReplacementController.cs  TourReviewController.cs  TouristProfileController.cs  ToursController.cs
src/Explorer.API/Startup/: ModulesConfiguration.cs
src/Explorer.Architecture.Tests/: Explorer.Architecture.Tests.csproj
src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Infrastructure/: Explorer.Blog.Infrastructure.csproj
src/Modules/Blog/Explorer.Blog.Infrastructure/Migrations/: 20250702121556_Init.cs  (+11 more)
src/Modules/Blog/Explorer.Blog.Tests/: Explorer.Blog.Tests.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/: Explorer.Stakeholders.Tests.csproj
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Configuration/: EmailSettings.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/: BonusPoints.cs  BonusTransaction.cs  KeyPoint.cs  ShoppingCart.cs  Tour.cs  TourProblem.cs  TourPurchase.cs  TourReplacement.cs  TourReview.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Administration/: KeyPointService.cs  TourService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Internal/: EmailService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Tourist/: BonusPointsService.cs  ShoppingCartService.cs  TourProblemService.cs  TourPurchaseService.cs  TourReplacementService.cs  TourReviewService.cs  TouristTourService.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Migrations/: 20250702121550_Init.Designer.cs  20250702121550_Init.cs  20250714101459_Init.Designer.cs  20250714101459_Init.cs  20250923104821_Init.Designer.cs  20250923104821_Init.cs  20250925113420_Init.Designer.cs  20250925113420_Init.cs  20260111121253_Init.Designer.cs  20260111121253_Init.cs  20260113130728_Init.Designer.cs  20260116124036_Init.Designer.cs  20260207165301_Init.Designer.cs  20260207165301_Init.cs  20260208140228_Init.Designer.cs  20260208140228_Init.cs  20260210123054_Init.Designer.cs  20260210123054_Init.cs  20260212162503_Init.Designer.cs  ToursContextModelSnapshot.cs
src/Modules/Tours/Explorer.Tours.Tests/: Explorer.Tours.Tests.csproj
(+74 files in other folders)
